<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Social Network Decentalizzati</title>

        <meta name="description" content="Presentazione sui social network decentralizzati">
        <meta name="author" content="OpenCode, fabrixxm">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        
        <style>
            /* qualche stile personale */
            @font-face { font-family: CreativeCommons;	src: url('img/cc-icons.ttf');}
            .cc { font-family: CreativeCommons, sans-serif !important; }

            figure { margin-bottom: 15px; }
            figure > img { margin-bottom: 0px!important; }
            figcaption p { font-size: 0.5em!important; color: #666; }

        
        </style>        
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                
                <!-- Presentazione dei poveri sfortunati che hanno deciso di partecipare
                    a questa avventura senza vincitori né gloria!!! -->

                <section>
                    <h1>Social Network Decentralizzati e Open Source</h1>
                    <h3>Linux Day 2013</h3>
                    <p>
                        <small>Created by <a href="https://github.com/OpenCode">OpenCode</a> + <a href="https://github.com/fabrixxm">fabrixxm</a></small>
                    </p>
                </section>
                
                
                <!-- Cosa è una rete social (social network) -->

                <section>
                    <h2>Rete Sociale</h2>
                    <p>
                        Una rete sociale (in inglese social network) consiste di un qualsiasi gruppo di 
                        persone connesse tra loro da diversi legami sociali, che vanno dalla conoscenza 
                        casuale, ai rapporti di lavoro, ai vincoli familiari
                    </p>
                    <img width="40%" src="img/SN.gif">
                </section>
                
                
                <!-- Esempi di social network famosi -->

                <section>
                    <h2>Esempi</h2>
                    <img width="80%" src="img/sn-centralizzati.jpg">
                </section>
                
                
                <!-- Spiegazione struttura Social Network centralizzato -->

                <section>
                    <h2>Struttura di un <br>SN Centralizzato</h2>
                    <img width="30%" src="img/SN_centralizzato.svg">
                    <p>
                        Ogni relazione, pur essendo costruita tra utenti, passa attraverso un "server"
                        che detiene i dati di tutti gli utenti iscritti al servizio
                    </p>
                </section>
                
               <!-- Spiegazione struttura Social Network chiuso -->

                <section>
                    <h2>Struttura di un <br>SN Centralizzato</h2>
                    <img width="50%" src="img/SN_chiuso.svg">
                    <p>
                        Ogni server è "chiuso" e consente di comunicare solo con utenti dello stesso server,
                        spingendo più utenti a iscriversi sul server per poter restare in contatto.
                    </p>
                </section>                
                
                <!-- Cosa comporta questa struttura -->

                <section>
                    <h2>Perchè questa struttura è pericolosa?</h2>
                    <br />
                    <ul>
                        <li>
                            I dati degli utenti possono essere trattati come merce che può essere
                            venduta alle aziende per fini statistici e come analisi di mercato.
                        </li>
                        <li>Controllo dei contenuti e possibile censura</li>
                        <li>Tracciamento degli utenti</li>
                        <li>Perdita della proprietà intellettuale</li>
                    </ul>
                </section>
                    
                    
                
                <!-- Cosa comporta questa struttura -->

                <section>
                    <p><b>"I tuoi dati smettono di essere tuoi"</b></p>
                    <p><b>"Smetti di essere libero"</b></p>
                    <p><b>"Diventi un prodotto"</b></p>
                    <img width="40%" src="img/maiale.jpg">
                </section>
                    
                <!-- notizia recente --> 
		<section>
			<blocquote>Facebook Data Mining Tool Uncovers Your Life<footer><a href="http://blog.insecure.in/?p=1342">http://blog.insecure.in/?p=1342</a></footer></blockquote>
			<p>Ricercatori hanno creato un tool che utilizza i dati <b>liberamente</b> disponibili da Facebook per ricavare informazioni su una persona</p>
			<p>Es, è possibile analizzare le ore del giorno in cui la persona è online e ricavarne le ore di sonno e veglia</p>
		</section>
                <!-- Come liberarsi? -->

                <section>
                    <h2>Come liberarsi?</h2>
                    <div class="fragment roll-in">
                        <img width="30%" src="img/ehm.jpg">
                        <p>Dire addio ai vecchi sistemi per utilizzare Social Network Decentralizzati e Open Source</p>
                    </div>
                </section>


                <!-- Come funziona? -->

                <section>
                    <h2>Come funziona?</h2>
                    <img width="50%" src="img/SN_distribuito1.svg">
                    <p>Un Social Network Decentralizzati e Open Source consente a diversi server che eseguono
                    lo stesso software di parlarsi tra loro</p>
                </section>


                <section>
                    <h2>Come funziona?</h2>
                    <img width="50%" src="img/SN_distribuito2.svg">
                    <p>Utenti iscritti su server differenti, gestiti in proprio o da qualcuno di cui si fidano (es. il LUG)
                    possono comunicare</p>
                </section>
                
                
                <!-- Cosa ci guadagno? -->
                
                <section>
                    <h2>Cosa ci guadagno?</h2>
                    <img width="40%" src="img/IMieiDati.svg">
                    <p>Un SN Decentralizzato consente di mantenere il controllo dei propri dati, 
                    in particolare se si installa il proprio server</p>
                </section>
                
               <section>
                    <p><b>"I tuoi dati restano tuoi"</b><br>&egrave; pi&ugrave; complesso raccogliere i dati se sono distribuiti si molti server</p>
                    <p><b>"Sei libero"</b><br>un software Open Source permette l'analisi del codice per sapere esattamente cosa succede "dietro le quinte"</p>
                    <p><b>"Non sei un prodotto"</b><br>nessuno vende le tue preferenze e il tuo profilo</p>
                    <figure>
                        <img width="40%" src="img/gatto.jpg">
                        <figcaption>
                            <p><span class="cc">bna</span> by <a href="http://www.flickr.com/photos/gattomimmo/">Gatto Mimmo</a></p>
                        </figcaption>
                    </figure>                        
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: 'night',
                transition: 'fade',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
